<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/connorsmith/Desktop/Elements of Computing II/SQLite Lab.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2265"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,21:mainCombined_Transactions"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT  id_person, Country
FROM Player_PoB;

SELECT DISTINCT Country
FROM Player_PoB;

SELECT DISTINCT TeamName
FROM Team_Locations
ORDER BY TeamName DESC;

SELECT *
FROM Player_PoB
ORDER BY Dob ASC, Country DESC;

SELECT *
FROM Team_Locations
WHERE state LIKE 'M%';

SELECT AVG(DoB)
FROM Player_PoB
WHERE Region = &quot;Caribbean&quot;;

SELECT AVG(DoB)
FROM Player_PoB
WHERE DoB &gt; 1990;

SELECT *
FROM Combined_Transactions t
INNER JOIN Player_PoB p
ON t.id_person = p.id_person; 

SELECT DISTINCT COUNT(id_person)
FROM Player_PoB p
INNER JOIN Combined_Transactions c
ON p.id_person = c.id_person
INNER JOIN Team_Locations t
ON c.team_id = t.team_id
WHERE Country = &quot;PR&quot;, State = &quot;IN&quot;;

SELECT *
FROM Player_PoB
WHERE  DoB = &quot;1985&quot; AND Country = &quot;DO&quot;;</sql><current_tab id="0"/></tab_sql></sqlb_project>
